(dp1
S'files'
p2
(dp3
S'fibonacci'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'fibonacci.html'
p9
sS'name'
p10
g4
sS'nums'
p11
ccopy_reg
_reconstructor
p12
(ccoverage.results
Numbers
p13
c__builtin__
object
p14
NtRp15
(dp16
S'n_files'
p17
I1
sS'n_branches'
p18
I0
sS'n_statements'
p19
I14
sS'n_excluded'
p20
I0
sS'n_partial_branches'
p21
I0
sS'n_missing'
p22
I13
sS'n_missing_branches'
p23
I0
sbssS'hash'
p24
S'\x8c\x04\x03l9\x0eX\xbf\x04\x0eq\xb3\xdc\x02\xd1\x05'
p25
sssS'version'
p26
S'3.6b3'
p27
sS'settings'
p28
S'3\xcf\xa1\x19.\x88o$\x8cA\xde\xbd\xcd\x06\xa1\x0f'
p29
sS'format'
p30
I1
s.